
<!DOCTYPE html>
<html lang="es">
<head>
    <!--metatags mas importantes-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="Samuel Nelo">
    <meta name="description" content="Snow Contrast es una herramienta gratuita para generar y probar
    combinaciones de colores con alto contraste, asegurando la accesibilidad web según las pautas WCAG 2.1.
    Ideal para diseñadores y desarrolladores web.">
    <meta name="title" content="Snow contrast">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="generador de colores, colores contrastados, contraste de color, snow contrast,
    generador de colores aleatorios, prueba de contraste">
    <!--REDES SOCIALES-->
    <meta property="og:title" content="Snow Contrast - Generador de Colores con Alto Contraste">
    <meta property="og:description" content="Herramienta gratuita para crear y probar combinaciones de colores accesibles para tu web.">
    <meta property="og:image" content="https://samuel1390.github.io/Snow-contrast/snow-contrast-imgs/android-chrome-192x192.png">
    <meta property="og:url" content="https://samuel1390.github.io/Snow-contrast/">
    <meta property="og:type" content="website">
    <!-- Configuración para Twitter/X -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tu_usuario">
    <meta name="twitter:title" content="Snow Contrast - Generador de Colores con Alto Contraste">
    <meta name="twitter:description" content="Herramienta gratuita para crear y probar combinaciones de colores accesibles para tu web.">
    <meta name="twitter:image" content="https://samuel1390.github.io/Snow-contrast/snow-contrast-imgs/android-chrome-192x192.png">
    <meta name="twitter:image:alt" content="Logo de snow Contrast">
    <!--fav icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="snow-contrast-imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://samuel1390.github.io/Snow-contrast/snow-contrast-imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://samuel1390.github.io/Snow-contrast/snow-contrast-imgs/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--fuentes e iconos usados en el proyecto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!--estilos-->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./components/login/login.css">
    <link rel="stylesheet" href="./components/music-player/music-player.css">
    <link rel="stylesheet" href="./components/calendar/calendar.css">
    <link rel="stylesheet" href="./components/suggestions/suggestions.css">
    <link rel="stylesheet" href="./components/chart/chart.css">
    <link rel="stylesheet" href="./components/developer/developer.css">
    <title>Snow Contrast | Generador de Colores con Alto Contraste para Accesibilidad Web</title>
</head>
<body>
    <div class="header-container">
        <header class="header">
            <div class="logo-container">
                <img loading="lazy" src="./snow-contrast-imgs/logo.jfif" class="logo" alt="logo de Snow Contrast">
                <h2 class="header-title">Snow Contrast</h2>
                
                <!-- Botón menu hamburguesa para celulares -->
                <button aria-expanded="false" aria-controls="dropdownMenu" class="menu-toggle" id="menuToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>

            <!-- Controles principales (siempre visibles -->
            <div class="main-controls">
                <!-- Controles de color -->
                <div class="color-controls-container">
                    <!-- PRIMER CONTROL DE COLOR -->
                    <div class="color-control">
                        <input type="text" aria-label="escribe el primer color" value="#000000" id="input-color-1">
                        <div class="color-indicator" id="color-indicator-1"></div>
                        <div class="color-picker-wrapper" aria-label="seleccion manual del primer color">
                            <label for="color-1" class="color-picker-label">
                                <span class="material-symbols-outlined">colorize</span>
                            </label>
                            <input type="color" id="color-1" class="color-picker-input">
                        </div>
                    </div>

                    <button id="switch-button" aria-label="boton para intercambiar los colores actuales">
                        <span class="material-symbols-outlined">compare_arrows</span>
                    </button>
                    
                    <!-- SEGUNDO CONTROL DE COLOR -->
                    <div class="color-control">
                        <input type="text" name="" value="#000000" aria-label="ingresa el segundo color" id="input-color-2">
                        <div class="color-indicator" id="color-indicator-2"></div>
                        <div class="color-picker-wrapper">
                            <label for="color-2" class="color-picker-label" aria-label="seleccion manual del segundo control">
                                <span class="material-symbols-outlined">colorize</span>
                            </label>
                            <input type="color" id="color-2" class="color-picker-input">
                        </div>
                    </div>
                </div>
                
                <!-- Boton random del header-->
                <button class="random-button" aria-label="boton para generar colores aleatorios">Random</button>
            </div>

            <!-- controles secundarios (visibles en desktop, ocultos en móvil) -->
            <div class="secondary-controls">
                <div class="ratio-indicator-div">
                    <h3 class="text">Radio de contraste</h3>
                    <div class="container" style="padding: 0;">
                        <strong class="ratio-indicator text" aria-label='radio de contraste'>0.00</strong>
                        <h3 class="section-subtitle ratio-indicator-text text">---</h3>
                    </div>
                </div>
                
                <div id="format-control" style="width: 60px;" aria-label="control de formato de control" class="container color-control text">
                    #
                </div>
            </div>
        </header>

        <!-- menu desplegable para celulares -->
        <div class="dropdown-menu" role="menu" id="dropdownMenu" aria-label="menú desplegable para celulares">
            <div class="dropdown-section">
                <h3>Controles adicionales</h3>
                <div class="dropdown-controls">
                    <div class="ratio-indicator-div">
                        <h3 class="text">Radio de contraste</h3>
                        <div class="container" style="padding: 0;">
                            <span aria-label="radio de contraste" class="ratio-indicator text">0.00</span>
                            <h3 style="margin-left: 10px;" class="ratio-indicator-text text"></h3>
                        </div>
                    </div>
                    
                    <div id="format-control-mobile" style="width: 60px;" class="container color-control text">
                        #
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--MAIN-->
    <main id="main">
        <div class="main-bg">
        <section class="page" aria-label="Demostración visual de combinaciones de colores">
            <div class="main-page-container element">
                <div class="page-header invert">
                    <div class="logo-container">
                        <img loading="lazy" src="./snow-contrast-imgs/logo.jfif" class="logo" alt="logo de snow contrast">
                        <h2 class="header-title subtitle">Snow Contrast</h2>
                    </div>
                    <!--HEADER DE LA PAGINA PRINCIPAL-->
                    <nav class="main-page-nav">
                        <ul class="main-page-ul">
                            <li class="main-page-li">
                                <a href="">Inicio</a>
                            </li>
                            <li class="main-page-li">
                                <a href="">Acerca de</a>
                            </li>
                            <li class="main-page-li">
                                <a href="">Servicios</a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div style="display: flex; height: 100%;">
                    <!--ASIDE DE LA PAGINA PRINCIPAL-->
                    <aside class="main-page-aside invert">
                        <h3 style="margin-top: 20px; text-align: center;" class="subtitle">Menú</h3>
                        <nav class="page-aside-nav">
                            <ul class="main-page-ul colum">
                                <li class="main-page-li">
                                    <a href="">Inicio<span class="material-symbols-outlined">arrow_forward</span></a>
                                </li>
                                <li class="main-page-li">
                                    <a href="">Acerca de<span class="material-symbols-outlined">arrow_forward</span></a>
                                </li>
                                <li class="main-page-li">
                                    <a href="">Servicios <span class="material-symbols-outlined">arrow_forward</span></a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <!--TEXTO PRINCIPAL-->
                    <div aria-label="texto de la pagina principal, como recordatorio: los botones no son interactivos solo estan para visualizar los resultados" class="page-container element colum">
                        <div class="page-text">
                            <h1 class="h1-title">Snow Contrast</h1>
                                <p class="text">Genera dos colores contrastados y observa los resultados en tiempo real, ideal para darle vida a tu pagina web y difereciarte de la competencia.</p>
                            <div class="try-it">
                                <h2 class="subtitle">Pruébalo</h2>
                                <span class="material-symbols-outlined arrow-left">keyboard_double_arrow_right</span>
                                <button class="random-button shadow">Random</button>
                            </div>
                        </div>
                        <!-- DESARROLLADOR -->
                        <div class="developer">
                        <img loading="lazy" src="https://avatars.githubusercontent.com/u/195463641?v=4" alt="desarrollador Samuel Nelo">
                        <h2 class="text element">Desarrollador: <a class="invert" target="_blank" rel="noopener" href="https://github.com/Samuel1390">Samuel Nelo</a></h2>
                    </div>
                    </div>

                <!-- REDES SOCIALES-->
                    <div class="container icons-container">
                        <a href="https://github.com/Samuel1390" target="_blank" rel="noopener">
                            <img loading="lazy" class="icon" height="32" width="32" alt="icono de github" src="https://cdn.jsdelivr.net/npm/simple-icons@v16/icons/github.svg" />
                        </a>
                        <!--
                        <a href="" target="_blank" rel="noopener">
                            <img loading="lazy" class="icon" height="32" width="32" src="https://unpkg.com/simple-icons@v16/icons/instagram.svg" />
                        </a>
                        -->
                        <a href="https://wa.me/+584125053991" target="_blank" rel="noopener">
                            <img loading="lazy" class="icon" height="32" width="32" alt="logo de whatsapp" src="https://unpkg.com/simple-icons@v16/icons/whatsapp.svg" />
                        </a>
                    </div>

                </div>
            </div>
        </section>
        
        <!-- NUEVAS SECCIONES AÑADIDAS -->
        <div class="section-container-div" id="dynamic-components-container">
        </div>
        <div class="background-container">
            <div style="animation-duration: 17s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 18s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 21s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 20s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 23s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 15s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 20s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 21s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 18s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 17s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 21s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 25s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 20s;" class="bg-title-right">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
            <div style="animation-duration: 19s;" class="bg-title-left">Snow Contrast Snow Contrast Snow Contrast Snow Contrast </div>
        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="scripts.js"></script>
    <script src="burger-menu.js"></script>
</body>
</html>